server.port=9095

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Jpa/Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
#none : The default for MySQL. No change is made ot the database structure.
#update: Hibernate changes the database according to the given entity structures.
#create: Creates the database every time but does not drop it on close.
#create-drop: Creates the database and drops it with SessionFactory closes.

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#dialect:
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Keep connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
